<Project>

  <!-- Warnings and Errors -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StopOnFirstFailure>true</StopOnFirstFailure>
  </PropertyGroup>

  <!-- Code Analyzer Assets -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" Link="Properties\stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Visible="false" Link="Properties\BannedSymbols.txt" />
  </ItemGroup>

</Project>
