<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageId>Cloudtoid.Framework</PackageId>
    <Title>Cloudtoid.Framework</Title>
    <Authors>pedram@rezaei.us</Authors>
    <Company>cloudtoid</Company>
    <PackageDescription>This is a common set of utility classes that is shared across cloudtoid</PackageDescription>
    <Copyright>Copyright (c) Cloudtoid</Copyright>
    <RepositoryUrl>https://github.com/cloudtoid/framework/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cloudtoid/framework/blob/master/README.md</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageTags>utilities;framework;utility;framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">0</VersionSuffix>
    <Version>1.0.$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Build\Cloudtoid.Framework.props" PackagePath="build" />
    <Content Include="$(FrameworkCodeAnalysis)\BannedSymbols.txt" PackagePath="build" Link="CodeAnalysis\BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
