<Project>

  <!-- Paths -->
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)</Root>
    <FrameworkCodeAnalysis>$(Root)..\code-analysis\</FrameworkCodeAnalysis>
  </PropertyGroup>

  <!-- Build Settings -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Product Package Versions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>6.0.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Test Package Versions -->
  <PropertyGroup>
    <MicrosoftDotNetTestSdk>17.1.*</MicrosoftDotNetTestSdk>
    <MSTestVersion>2.2.*</MSTestVersion>
    <NSubstituteVersion>4.3.*</NSubstituteVersion>
    <FluentAssertionsVersion>6.5.*</FluentAssertionsVersion>
    <CoverletVersion>3.1.*</CoverletVersion>
  </PropertyGroup>

  <!-- Code Analyzer Versions -->
  <PropertyGroup>
    <CloudtoidCodeAnalysisVersion>1.0.*</CloudtoidCodeAnalysisVersion>
    <BannedApiAnalyzersVersion>3.3.*</BannedApiAnalyzersVersion>
  </PropertyGroup>

  <!-- Code Analyzer Packages -->
  <ItemGroup>
    <PackageReference Include="Cloudtoid.CodeAnalysis" Version="$(CloudtoidCodeAnalysisVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Code Analyzer Assets -->
  <ItemGroup>
    <AdditionalFiles Include="$(FrameworkCodeAnalysis)BannedSymbols.txt" Visible="false" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(BannedApiAnalyzersVersion)" IncludeAssets="all"/>
  </ItemGroup>

</Project>